<!DOCTYPE html>
<html>
  <head>
    <!-- Doesn't load from node_modules! -->
 
    <!-- Set the base href -->
    <base href="/">
    <title>Trips</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
 
    <!-- Polyfills -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
 
    <!-- Update these package versions as needed -->
    <script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
 
    <!-- This SystemJS configuration loads umd packages from the web -->
    <script src="systemjs.config.server.js"></script>
 
    <script>
      System.import('main.js')
            .catch(function(err){ console.error(err); });
    </script>
  </head>
 
  <body>
    <my-app>loading...</my-app>
  </body>
 
</html>